<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .nav-link:hover{
      text-decoration: underline;
    }
    .bgdark{
      background-color: #343a40;
    }
    .fotterlink{
      text-decoration :none;
    }
    .category:hover{
      background-color: black;
    }
  </style>
</head>
<body class="bg-secondary">
<!-- Header Section -->
<nav class="navbar navbar-expand-md navbar-dark bgdark">
  <div class="container-fluid">
      <a class="navbar-brand" href="LJ E-STORE.html"><img class="rounded-pill" style="width: 18%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsible">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsible">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="E-Commerce.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" role="button" data-bs-toggle="dropdown">Categories</a>
            <ul class="dropdown-menu bgdark">
              <li><a href="apple.html" class="dropdown-item category"  style="color:lightgray !important;">Apple</a></li>
              <li><a href="oppo.html" class="dropdown-item category"  style="color:lightgray !important;">Oppo</a></li>
              <li><a href="vivo.html" class="dropdown-item category"  style="color:lightgray !important;">Vivo</a></li>
              <li><a href="samsung.html" class="dropdown-item category"  style="color:lightgray !important;">Samsung</a></li>
            </ul>
        </li>
          
          <li class="nav-item">
              <a class="nav-link" href="aboutus.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Contact Us</a>
        </li>
      </ul>
    </div>
   </div>
</nav>

  <!-- <div class="container-fluid">
    <div class="row">
      <div class="col-sm">
        <img class="rounded-pill" src="p1.png" alt="116" width="200px" height="200px">
        <p style="color: lightgray; font-weight: bolder; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; display: flex; padding: 2px 40px;">Kishan Parmar</p>
      </div>
      <div class="col-sm">
        <img class="rounded-pill" src="p2.png" alt="117" width="200px" height="200px">
        <p style="color: lightgray; font-weight: bolder; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; display: flex; padding: 2px 40px;">Priyansh Solanki</p>
      </div>
      <div class="col-sm">
        <img class="rounded-pill" src="p3.png" alt="138" width="200px" height="200px">
        <p style="color: lightgray; font-weight: bolder; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; display: flex; padding: 2px 40px;">Aryaman Patel</p>
      </div>
      <div class="col-sm">
        <img class="rounded-pill" src="p4.png" alt="145" width="200px" height="200px">
        <p style="color: lightgray; font-weight: bolder; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; display: flex; padding: 2px 40px;">Aryan Bhatt</p>
      </div>
      <div class="col-sm">
        <img class="rounded-pill" src="p5.png" alt="146" width="200px" height="200px">
        <p style="color: lightgray; font-weight: bolder; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; display: flex; padding: 2px 40px;">Nihar Raval</p>
      </div>
    </div>
  </div> -->

    <div class="container-fluid bg-dark">
        <h1 style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder;" , align="center">About Us</h1>
        <br><br>
        <p style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large;">
          Welcome to our online  store! We are a team of passionate tech enthusiasts who aim to provide you with the latest and greatest electronics at affordable prices. Our goal is to make your shopping experience easy, convenient and enjoyable.
          <br><br>
          We understand that technology is constantly evolving and it can be overwhelming to keep up with the latest trends. That's why we are here to help you navigate through the world of electronics and find the perfect product to fit your needs. From smartphones and laptops to home appliances and gaming accessories, we have it all. 
        <br><br>
        Our team is dedicated to providing you with excellent customer service. If you have any questions or concerns, our friendly and knowledgeable customer support team is available to assist you. You can reach us via email, phone or live chat.
        <br><br>
        We are committed to providing exceptional customer service and building long-lasting relationships with our customers. We appreciate your business and look forward to serving you for all of your electronic needs.
        <br><br>
        Thank you for choosing our online electronics store. We appreciate your business and look forward to serving you!</p>
      </div>
<br>
<!-- Footer -->
<footer class="bgdark page-footer font-small blue pt-4" style="color:lightgray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h4 class="text-uppercase" style="font-weight:bolder;" align="left">Why choose  E-Commerce?</h4>
        <br>
        <p align="left">Our goal is to make your shopping experience easy, convenient and enjoyable. At our store, we prioritize quality and customer satisfaction. We carefully curate our products from reputable brands and manufacturers to ensure that they meet our high standards. We also offer a hassle-free return policy, so if you're not satisfied with your purchase, you can easily return it for a refund or exchange.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase" style="font-weight:bolder;">Social Media</h5>
        <br>
        <ul class="list-unstyled">
          <li>
            <img src="IG-Logo.png" alt="IG-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.instagram.com" style="color: lightgray;">Instagram</a>
          </li>
          <br>
          <li>
            <img src="FB-Logo.png" alt="FB-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.facebook.com" style="color: lightgray;">Facebook</a>
          </li>
          <br>
          <li>
            <img src="YT.png" alt="YT-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.youtube.com" style="color: lightgray;">Youtube</a>
          </li>
          <br>
          <li>
            <img src="Twitter.png" alt="Twitter-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.twitter.com" style="color: lightgray;">Twitter</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase" style="font-weight:bolder;">You might be looking for: </h5>
              <br>
              <ul class="list-unstyled">
                <li>
                  <a class="fotterlink" href="Refund.html" style="color: lightgray;">Return and Refund Policy</a>
                </li>
                <br>
                <li>
                  <a class="fotterlink" href="Privacy.html" style="color: lightgray;">Privacy Policy</a>
                </li>
                <br>
                <li>
                  <a class="fotterlink" href="Terms_condition.html" style="color: lightgray;">Terms and Conditions</a>
                </li>
                <br>
                <li>
                  <img src="mail.png" alt="E-mail" width="30px" height="30px">
                  support@ecommerce.com
                </li>
                <br>
                <li>
                  <img src="Call.png" alt="Call" width="25px" height="25px">
                  9898989898
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->

    </div>
    <!-- Grid row -->



  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <!-- <div class="footer-copyright text-center py-3">© 2023 Copyright:
    <a class="fotterlink" href="E-Commerce.html">www.ljestore.com</a>
  </div> -->
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>