<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .nav-link:hover{
      text-decoration: underline;
    }
    .bgdark{
      background-color: #343a40;
    }
    .fotterlink{
      text-decoration :none;
    }
    .category:hover{
      background-color: black;
    }
  </style>
</head>
<body class="bg-secondary">
    <!-- Header Section -->
    <nav class="navbar navbar-expand-md navbar-dark bgdark">
      <div class="container-fluid">
          <a class="navbar-brand" href="E-Commerce.html"><img class="rounded-pill" style="width: 18%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsible">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsible" >
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="E-Commerce.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" role="button" data-bs-toggle="dropdown">Categories</a>
                <ul class="dropdown-menu bgdark">
                  <li><a href="apple.html" class="dropdown-item category"  style="color:lightgray !important;">Apple</a></li>
                  <li><a href="oppo.html" class="dropdown-item category"  style="color:lightgray !important;">Oppo</a></li>
                  <li><a href="vivo.html" class="dropdown-item category"  style="color:lightgray !important;">Vivo</a></li>
                  <li><a href="samsung.html" class="dropdown-item category"  style="color:lightgray !important;">Samsung</a></li>
                </ul>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About Us</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Contact Us</a>
            </li>
          </ul>
        </div>
       </div>
    </nav>

  <div class="container-fluid bg-dark" id="contactus">
    <h1 style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder;" , align="center">Contact Us</h1>
    <br><br>
    <p style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large;">
    Thank you for your interest in our online store! We are always here to assist you with any questions or concerns you may have.
    <br><br>
    We are also available on social media platforms such as Instagram, Facebook and Twitter. Follow us to stay up-to-date on the latest products, promotions, and news. Please feel free to contact us using the following methods:
    <br><br>
    Email: support@ecommerce.com
    <br><br>
    Phone: 9898989898
    <br><br>
    Address: <br>
    123 Main Street <br>
    Suite 100 <br>
    Anytown, INDIA-123456
    <br><br>
    Thank you for choosing our online  store. We look forward to hearing from you!
    </p>
  </div>

 <!-- Footer -->
<footer class="bgdark page-footer font-small blue pt-4" style="color:lightgray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h4 class="text-uppercase" style="font-weight:bolder;" align="left">Why choose E-Commerce?</h4>
          <br>
          <p align="left">Our goal is to make your shopping experience easy, convenient and enjoyable. At our store, we prioritize quality and customer satisfaction. We carefully curate our products from reputable brands and manufacturers to ensure that they meet our high standards. We also offer a hassle-free return policy, so if you're not satisfied with your purchase, you can easily return it for a refund or exchange.</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase" style="font-weight:bolder;">Social Media</h5>
          <br>
          <ul class="list-unstyled">
            <li>
              <img src="IG-Logo.png" alt="IG-LOGO" width="25px" height="25px">
              <a class="fotterlink" href="www.instagram.com" style="color: lightgray;">Instagram</a>
            </li>
            <br>
            <li>
              <img src="FB-Logo.png" alt="FB-LOGO" width="25px" height="25px">
              <a class="fotterlink" href="www.facebook.com" style="color: lightgray;">Facebook</a>
            </li>
            <br>
            <li>
              <img src="YT.png" alt="YT-LOGO" width="25px" height="25px">
              <a class="fotterlink" href="www.youtube.com" style="color: lightgray;">Youtube</a>
            </li>
            <br>
            <li>
              <img src="Twitter.png" alt="Twitter-LOGO" width="25px" height="25px">
              <a class="fotterlink" href="www.twitter.com" style="color: lightgray;">Twitter</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
  
                <!-- Links -->
                <h5 class="text-uppercase" style="font-weight:bolder;">You might be looking for: </h5>
                <br>
                <ul class="list-unstyled">
                  <li>
                    <a class="fotterlink" href="#!" style="color: lightgray;">Return and Refund Policy</a>
                  </li>
                  <br>
                  <li>
                    <a class="fotterlink" href="#!" style="color: lightgray;">Privacy Policy</a>
                  </li>
                  <br>
                  <li>
                    <a class="fotterlink" href="#!" style="color: lightgray;">Terms and Conditions</a>
                  </li>
                  <br>
                  <li>
                    <img src="mail.png" alt="E-mail" width="30px" height="30px">
                    support@ecommerce.com
                  </li>
                  <br>
                  <li>
                    <img src="Call.png" alt="Call" width="25px" height="25px">
                    9898989898
                  </li>
                </ul>
        
              </div>
              <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
  
  
    </div>
    <!-- Footer Links -->
  </footer>
  <!-- Footer -->
</body>