body{
    margin:0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
    margin: -21px;
    background-color: grey;
}
.navbar{
    display: flex;
    margin: 20px 20px;
    padding: 14px 10px;
    /* border: 2px solid green; */
   
}
.navbar ul{
    display: flex;
    list-style-type: none;
    margin-left: 450px;
    /* border: 2px solid red; */
    float: right;
    position: absolute;
    top: 10px;
}
.navbar ul li{
    display: inline-block;
    
    /* border: 2px solid blue; */
    padding: 20px 20px;
    color: aliceblue;
    margin: 20px 20px;
}
.navbar li a{
    color: aliceblue;
    text-decoration: none;
    font-size: large;
}
.navbar li a:hover{ 
    color: black;
    /* text-decoration: underline !important; */
}
.cart{
    display: inline;
    float: right;
}