<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .nav-link:hover{
      text-decoration: underline;
    }
    .bgdark{
      background-color: #343a40;
    }
    .fotterlink{
      text-decoration :none;
    }
    .category:hover{
      background-color: black;
    }
    .img-thumbnail{
      border: 3px solid darkgray !important;
    }
    .product{
      margin-bottom: 20px;
}
  </style>
</head>
<body class="bg-secondary">
    <!-- Header Section -->
    <nav class="navbar navbar-expand-md navbar-dark bgdark">
      <div class="container-fluid">
          <a class="navbar-brand" href="E-Commerce.html"><img class="rounded-pill" style="width: 18%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsible">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsible" >
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="E-Commerce.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" role="button" data-bs-toggle="dropdown">Categories</a>
                <ul class="dropdown-menu bgdark">
                  <li><a href="apple.html" class="dropdown-item category"  style="color:lightgray !important;">Apple</a></li>
                  <li><a href="oppo.html" class="dropdown-item category"  style="color:lightgray !important;">Oppo</a></li>
                  <li><a href="vivo.html" class="dropdown-item category"  style="color:lightgray !important;">Vivo</a></li>
                  <li><a href="samsung.html" class="dropdown-item category"  style="color:lightgray !important;">Samsung</a></li>
                </ul>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About Us</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Contact Us</a>
            </li>
          </ul>
        </div>
       </div>
    </nav>
    
    <div class="container-fluid bg-dark" id="contactus">
      <h1 style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder;" , text-align="center">Samsung Mobile Collection</h1>
      <br><br>
      <p style="color:lightgray !important; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large;">
        Welcome to our online store's collection of smartphones. We offer a wide variety of the latest and greatest smartphones from the top brands in the industry.
    <br><br>
        Our collection includes smartphones with a range of features to fit your needs, from high-end models with advanced camera technology and powerful processors to more affordable options with reliable performance and basic features.
        <br><br>
        You'll find smartphones with different screen sizes, battery capacities, and storage options, so you can choose the one that best fits your lifestyle and preferences.
      </p>
    </div>
    <br>
    <div class="container-fluid">
      <div class="col">
        <div class="col-sm product" style="display: flex;">
          <img src="sphone(1).jpg" alt="116" width="400px" height="400px" class="img-thumbnail">
          <div style="display: inline-block;margin: 30px 30px;">
            <h2>Samsung Note 20 Ultra(256 GB)</h2>
            <p style="font-size: 35px; display: inline;">Rs. 105000</p>
            <p style="text-decoration: line-through;">Rs. 116000</p>
            <h6>More innovation, less footprint Note 20 Ultra's striking symmetrical design returns with one major difference: recycled and eco-conscious materials. From the metal frame to the glass finish, it's polished with fresh new colors inspired by nature. <br>
              Note's signature tool comes built in - The built-in S Pen keeps the legacy of Note alive. Plus, it helps you ditch the dependency on notebooks, making sketches and jotting notes effortless and eco-friendly</h6>
              <br>
              <button class="btn btn-dark">Buy Now</button>
          </div>
        </div>
        <div class="col-sm product" style="display: flex;">
          <img src="sphone(2).jpg" alt="116" width="400px" height="400px" class="img-thumbnail">
          <div style="display: inline-block;margin: 30px 30px;">
            <h2>Samsung S23 Ultra (256 GB)</h2>
            <p style="font-size: 35px; display: inline;">Rs. 124999</p>
            <p style="text-decoration: line-through;">Rs. 149999</p>
            <h6>More innovation, less footprint Galaxy S23 Ultra's striking symmetrical design returns with one major difference: recycled and eco-conscious materials. From the metal frame to the glass finish, it's polished with fresh new colors inspired by nature. <br>
              Note's signature tool comes built in - The built-in S Pen keeps the legacy of Note alive. Plus, it helps you ditch the dependency on notebooks, making sketches and jotting notes effortless and eco-friendly.</h6>
              <br>
              <button class="btn btn-dark">Buy Now</button>
          </div>
        </div>
        <div class="col-sm product" style="display: flex;">
          <img src="sphone(3).jpg" alt="116" width="400px" height="400px" class="img-thumbnail">
          <div style="display: inline-block;margin: 30px 30px;">
            <h2>Samsung S23 (128 GB)</h2>
            <p style="font-size: 35px; display: inline;">Rs. 95999</p>
            <h6>More innovation, less footprint Galaxy S23  striking symmetrical design returns with one major difference: recycled and eco-conscious materials. From the metal frame to the glass finish, it's polished with fresh new colors inspired by nature. <br>
              Note's signature tool comes built in - The built-in S Pen keeps the legacy of Note alive. Plus, it helps you ditch the dependency on notebooks, making sketches and jotting notes effortless and eco-friendly</h6>
              <br>
              <button class="btn btn-dark">Buy Now</button>
          </div>
        </div>
        <div class="col-sm product" style="display: flex;">
          <img src="sphone(4).jpg" alt="116" width="400px" height="400px" class="img-thumbnail">
          <div style="display: inline-block;margin: 30px 30px;">
            <h2>Samsung S8 (128 GB)</h2>
            <p style="font-size: 35px; display: inline;">Rs. 50000</p>
            <h6>More innovation, less footprint Galaxy S8  striking symmetrical design returns with one major difference: recycled and eco-conscious materials. From the metal frame to the glass finish, it's polished with fresh new colors inspired by nature. <br>
              Note's signature tool comes built in - The built-in S Pen keeps the legacy of Note alive. Plus, it helps you ditch the dependency on notebooks, making sketches and jotting notes effortless and eco-friendly</h6>
              <br>
              <button class="btn btn-dark">Buy Now</button>
          </div>
        </div>
        </div>
    </div>
    
    </body>
    
<!-- Footer -->
<footer class="bgdark page-footer font-small blue pt-4" style="color:lightgray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h4 class="text-uppercase" style="font-weight:bolder;" align="left">Why choose E-Commerce</h4>
        <br>
        <p align="left">Our goal is to make your shopping experience easy, convenient and enjoyable. At our store, we prioritize quality and customer satisfaction. We carefully curate our products from reputable brands and manufacturers to ensure that they meet our high standards. We also offer a hassle-free return policy, so if you're not satisfied with your purchase, you can easily return it for a refund or exchange.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase" style="font-weight:bolder;">Social Media</h5>
        <br>
        <ul class="list-unstyled">
          <li>
            <img src="IG-Logo.png" alt="IG-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.instagram.com" style="color: lightgray;">Instagram</a>
          </li>
          <br>
          <li>
            <img src="FB-Logo.png" alt="FB-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.facebook.com" style="color: lightgray;">Facebook</a>
          </li>
          <br>
          <li>
            <img src="YT.png" alt="YT-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.youtube.com" style="color: lightgray;">Youtube</a>
          </li>
          <br>
          <li>
            <img src="Twitter.png" alt="Twitter-LOGO" width="25px" height="25px">
            <a class="fotterlink" href="www.twitter.com" style="color: lightgray;">Twitter</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase" style="font-weight:bolder;">You might be looking for: </h5>
              <br>
              <ul class="list-unstyled">
                <li>
                  <a class="fotterlink" href="Refund.html" style="color: lightgray;">Return and Refund Policy</a>
                </li>
                <br>
                <li>
                  <a class="fotterlink" href="Privacy.html" style="color: lightgray;">Privacy Policy</a>
                </li>
                <br>
                <li>
                  <a class="fotterlink" href="Terms_condition.html" style="color: lightgray;">Terms and Conditions</a>
                </li>
                <br>
                <li>
                  <img src="mail.png" alt="E-mail" width="30px" height="30px">
                  support@ecommerce.com
                </li>
                <br>
                <li>
                  <img src="Call.png" alt="Call" width="25px" height="25px">
                  9898989898
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->

    </div>
    <!-- Grid row -->



  </div>
  <!-- Footer Links -->
</footer>
<!-- Footer -->
</html>